src/GDSB.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GDSB.MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <!-- Caixa de texto para filtragem -->
            <Entry Placeholder="Filter items"
                   TextChanged="OnFilterTextChanged" />

            <CollectionView ItemsSource="{Binding FilteredItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5"
                               Padding="10"
                               BorderColor="LightGray"
                               HasShadow="True">
                            <VerticalStackLayout>
                                <Label Text="{Binding BoxName}" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" />
                                <HorizontalStackLayout>
                                    <Button Text="Open"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenUrlCommand}"
                                            CommandParameter="{Binding Url}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding Url}" Value="">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Label Text="{Binding Url}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="StartAndExpand" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Button Text="Copy"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CopyToClipboardCommand}"
                                            CommandParameter="{Binding User}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding User}" Value="">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Label Text="{Binding User}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="StartAndExpand" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Button Text="Copy"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CopyToClipboardCommand}"
                                            CommandParameter="{Binding Pass}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding Pass}" Value="">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Label Text="Password" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="StartAndExpand" />
                                </HorizontalStackLayout>
                                <Editor Text="{Binding Obs}"
                                        IsReadOnly="True"
                                        AutoSize="TextChanges"
                                        HeightRequest="100"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="FillAndExpand" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
